<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
</head>
<body>
<style>
    body{
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
    }

    nav {
        background-color: cadetblue;
        width: 20%;
        height: 100vh;
        text-align: center;
    }

    .container2 {
        width: 80%;
    }

    header {
        width: 100%;
        background-color: darkkhaki;
        height: 15vh;
        text-align: center;
    }

    .content {
        display: flex;
        width: 100%;
        height: 70vh;
    }

    article {
        background-color: darksalmon;
        width: 70%;
        text-align: center;
    }

    aside {
        background-color: darkorchid;
        width: 30%;
        text-align: center;
    }

    footer {
        background-color: palegreen;
        height: 15vh;
        text-align: center;
    }
</style>
    </body>
</html>
</head>
<body>
    <div class="container">
        <nav>
           Nav
        </nav>
    <div class="container2">
        <header>
            Header
        </header>
    <div class="content">
        <article>
            Article
        </article>

        <aside>
            Aside
        </aside>
     </div>
        <footer>
            Footer
        </footer>
    </div>
    </div>
   <body>
<head>